Monopoly.GameField/Styles/AbstractCardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monopoly.GameField"
                    xmlns:viewModels="clr-namespace:Monopoly.Model.ViewModels;assembly=Monopoly.Model"
                    xmlns:models="clr-namespace:Monopoly.Model.Models;assembly=Monopoly.Model"
                    xmlns:abstractModel="clr-namespace:Monopoly.Model.Abstract;assembly=Monopoly.Model"
                    xmlns:helpers="clr-namespace:Monopoly.Model.Helpers;assembly=Monopoly.Model">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TownCardTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <helpers:ColorToSolidBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    <helpers:CardOrientationToDockConverter x:Key="CardOrientationToDockConverter"/>
    <helpers:CardOrientationToYTranslateConverter x:Key="CardOrientationToYTranslateConverter"/>
    <helpers:CardOrientationToXTranslateConverter x:Key="CardOrientationToXTranslateConverter"/>
    <helpers:CardOrientationToVerticalAlignment x:Key="CardOrientationToVerticalAlignment"/>
    <helpers:CardOrientationToHorizontalAlignment x:Key="CardOrientationToHorizontalAlignment"/>
    <helpers:CardOrientationToLabelWidth x:Key="CardOrientationToLabelWidth"/>
    <helpers:CardOrientationToLabelHeight x:Key="CardOrientationToLabelHeight"/>
    
    <DataTemplate x:Key="TownCardTemplate" DataType="{x:Type viewModels:CardViewModel}">
        <Border BorderBrush="Black" BorderThickness="1 2" Background="White">
            <Border.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                     x:Name="tooltip"
                                     Content="{Binding }"
                                     ContentTemplate="{StaticResource TownCard}"/>
            </Border.ToolTip>
            <Grid>
                <Label Height="16" 
                       VerticalAlignment="{Binding Orientation, Converter={StaticResource CardOrientationToVerticalAlignment}}"
                       HorizontalAlignment="{Binding Orientation, Converter={StaticResource CardOrientationToHorizontalAlignment}}"
                       Padding="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TranslateTransform Y="{Binding Orientation, Converter={StaticResource CardOrientationToYTranslateConverter}}"
                                            X="{Binding Orientation, Converter={StaticResource CardOrientationToXTranslateConverter}}"/>
                    </Label.RenderTransform>
                    <Label.Content>
                        <Image Source="{Binding Owner.Chip}"
                               Opacity="0.7"/>
                    </Label.Content>
                </Label>
                <DockPanel>
                    <Label DockPanel.Dock="{Binding Orientation, Converter={StaticResource CardOrientationToDockConverter}}" 
                           Background="{Binding CardGroup.GroupColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                           Height="{Binding Orientation, Converter={StaticResource CardOrientationToLabelHeight}}"
                           Width="{Binding Orientation, Converter={StaticResource CardOrientationToLabelWidth}}">
                    </Label>
                    <TextBlock HorizontalAlignment="Center"
                           DockPanel.Dock="Bottom">
                        <TextBlock.Text>
                            <Binding Path="Cost">
                                <Binding.StringFormat>{0:C}</Binding.StringFormat>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MockCardTemplate" DataType="{x:Type viewModels:CardViewModel}">
        <Border BorderBrush="Black" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="Not Supported yet!"
                           HorizontalAlignment="Center"/>
            </DockPanel>
        </Border>
    </DataTemplate>


</ResourceDictionary>