Monopoly.GameField/Styles/AbstractCardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monopoly.GameField"
                    xmlns:viewModels="clr-namespace:Monopoly.Model.ViewModels;assembly=Monopoly.Model"
                    xmlns:models="clr-namespace:Monopoly.Model.Models;assembly=Monopoly.Model"
                    xmlns:abstractModel="clr-namespace:Monopoly.Model.Abstract;assembly=Monopoly.Model"
                    xmlns:helpers="clr-namespace:Monopoly.Model.Helpers;assembly=Monopoly.Model"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TownCardTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <helpers:ColorToSolidBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    <helpers:CardOrientationToDockConverter x:Key="CardOrientationToDockConverter"/>
    <helpers:CardOrientationToYTranslateConverter x:Key="CardOrientationToYTranslateConverter"/>
    <helpers:CardOrientationToXTranslateConverter x:Key="CardOrientationToXTranslateConverter"/>
    <helpers:CardOrientationToVerticalAlignment x:Key="CardOrientationToVerticalAlignment"/>
    <helpers:CardOrientationToHorizontalAlignment x:Key="CardOrientationToHorizontalAlignment"/>
    <helpers:CardOrientationToLabelWidth x:Key="CardOrientationToLabelWidth"/>
    <helpers:CardOrientationToLabelHeight x:Key="CardOrientationToLabelHeight"/>
    <helpers:CardOrientationToRows x:Key="CardOrientationToRows"/>
    <helpers:CardOrientationToColumns x:Key="CardOrientationToColumns"/>

    <DataTemplate x:Key="TownCardTemplate" DataType="{x:Type viewModels:CardViewModel}">
        <Border BorderBrush="Black" BorderThickness="1 2" Background="White">
            <Border.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                     x:Name="tooltip"
                                     Content="{Binding }"
                                     ContentTemplate="{StaticResource TownCard}"/>
            </Border.ToolTip>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Rectangle x:Name="grayRect" Fill="Gray" Visibility="Collapsed" Opacity="0.5"/>
                <Rectangle x:Name="redRect" Fill="Red" Visibility="Collapsed" Opacity="0.5"/>
                <Label Height="16" 
                       VerticalAlignment="{Binding Orientation, Converter={StaticResource CardOrientationToVerticalAlignment}}"
                       HorizontalAlignment="{Binding Orientation, Converter={StaticResource CardOrientationToHorizontalAlignment}}"
                       Padding="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TranslateTransform Y="{Binding Orientation, Converter={StaticResource CardOrientationToYTranslateConverter}}"
                                            X="{Binding Orientation, Converter={StaticResource CardOrientationToXTranslateConverter}}"/>
                    </Label.RenderTransform>
                    <Label.Content>
                        <Image Source="{Binding Owner.Chip}"
                               Opacity="0.7"/>
                    </Label.Content>
                </Label>
                <DockPanel>
                    <Label DockPanel.Dock="{Binding Orientation, Converter={StaticResource CardOrientationToDockConverter}}" 
                           Background="{Binding CardGroup.GroupColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                           Height="{Binding Orientation, Converter={StaticResource CardOrientationToLabelHeight}}"
                           Width="{Binding Orientation, Converter={StaticResource CardOrientationToLabelWidth}}"
                           Padding="0">
                        <Label.Content>
                            <UniformGrid Rows="{Binding Orientation, Converter={StaticResource CardOrientationToRows}}"
                                         Columns="{Binding Orientation, Converter={StaticResource CardOrientationToColumns}}"
                                         HorizontalAlignment="Right"
                                         Margin="0">
                                <iconPacks:PackIconOcticons x:Name="house4" Kind="Home" Visibility="Hidden"/>
                                <iconPacks:PackIconOcticons x:Name="house3" Kind="Home" Visibility="Hidden"/>
                                <iconPacks:PackIconOcticons x:Name="house2" Kind="Home" Visibility="Hidden"/>
                                <Grid>
                                    <iconPacks:PackIconOcticons x:Name="house1" Kind="Home" Visibility="Hidden"/>
                                    <iconPacks:PackIconFontAwesome x:Name="house5" Kind="BuildingRegular" Visibility="Hidden"/>
                                </Grid>
                            </UniformGrid>
                        </Label.Content>
                    </Label>
                    <TextBlock HorizontalAlignment="Center"
                               DockPanel.Dock="Bottom">
                        <TextBlock.Text>
                            <Binding Path="Cost">
                                <Binding.StringFormat>{0:C}</Binding.StringFormat>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                </DockPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Gray}" Value="True">
                <Setter TargetName="grayRect" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPleged}" Value="True">
                <Setter TargetName="redRect" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Houses}" Value="0">
                <Setter TargetName="house1" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house2" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house3" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house4" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house5" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Houses}" Value="1">
                <Setter TargetName="house1" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house2" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house3" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house4" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house5" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Houses}" Value="2">
                <Setter TargetName="house1" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house2" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house3" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house4" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house5" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Houses}" Value="3">
                <Setter TargetName="house1" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house2" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house3" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house4" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house5" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Houses}" Value="4">
                <Setter TargetName="house1" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house2" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house3" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house4" Property="Visibility" Value="Visible"/>
                <Setter TargetName="house5" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Houses}" Value="5">
                <Setter TargetName="house1" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house2" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house3" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house4" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="house5" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="StationCardTemplate" DataType="{x:Type viewModels:CardViewModel}">
        <Border BorderBrush="Black" BorderThickness="1 2" Background="White">
            <Border.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                     x:Name="tooltip"
                                     Content="{Binding }"
                                     ContentTemplate="{StaticResource StationCard}"/>
            </Border.ToolTip>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Rectangle x:Name="grayRect" Fill="Gray" Visibility="Collapsed" Opacity="0.5"/>
                <Rectangle x:Name="redRect" Fill="Red" Visibility="Collapsed" Opacity="0.5"/>
                <Label Height="16" 
                       VerticalAlignment="{Binding Orientation, Converter={StaticResource CardOrientationToVerticalAlignment}}"
                       HorizontalAlignment="{Binding Orientation, Converter={StaticResource CardOrientationToHorizontalAlignment}}"
                       Padding="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TranslateTransform Y="{Binding Orientation, Converter={StaticResource CardOrientationToYTranslateConverter}}"
                                            X="{Binding Orientation, Converter={StaticResource CardOrientationToXTranslateConverter}}"/>
                    </Label.RenderTransform>
                    <Label.Content>
                        <Image Source="{Binding Owner.Chip}"
                               Opacity="0.7"/>
                    </Label.Content>
                </Label>
                <DockPanel>
                    <iconPacks:PackIconModern Kind="Train" Width="35" Height="35"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              DockPanel.Dock="{Binding Orientation, Converter={StaticResource CardOrientationToDockConverter}}"/>
                    <TextBlock HorizontalAlignment="Center"
                               DockPanel.Dock="Bottom">
                        <TextBlock.Text>
                            <Binding Path="Cost">
                                <Binding.StringFormat>{0:C}</Binding.StringFormat>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                </DockPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Gray}" Value="True">
                <Setter TargetName="grayRect" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPleged}" Value="True">
                <Setter TargetName="redRect" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="EventCardTemplate" DataType="{x:Type viewModels:CardViewModel}">
        <Border BorderBrush="Black" BorderThickness="1 2" Background="White">
            <Grid>
                <Rectangle x:Name="grayRect" Fill="Gray" Visibility="Collapsed" Opacity="0.5"/>
                <Rectangle x:Name="redRect" Fill="Red" Visibility="Collapsed" Opacity="0.5"/>
                <Viewbox Margin="5" Stretch="Uniform">
                    <Image Source="{Binding EventPicture}" Width="35" Height="35" />
                </Viewbox>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Gray}" Value="True">
                <Setter TargetName="grayRect" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPleged}" Value="True">
                <Setter TargetName="redRect" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MockCardTemplate" DataType="{x:Type viewModels:CardViewModel}">
        <Border BorderBrush="Black" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="Not Supported yet!"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
            </DockPanel>
        </Border>
    </DataTemplate>


</ResourceDictionary>