Monopoly.GameField/Styles/PlayerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monopoly.GameField"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewModels="clr-namespace:Monopoly.Model.ViewModels;assembly=Monopoly.Model">


    <DataTemplate x:Key="PlayerTemplate1" DataType="{x:Type viewModels:PlayerViewModel}">
        <Grid Width="1" Height="1">
            <Image Source="{Binding Chip}" Width="0.4" Height="0.4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TranslateTransform X="-0.25" Y="-0.25"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTemplate2" DataType="{x:Type viewModels:PlayerViewModel}">
        <Grid Width="1" Height="1">
            <Image Source="{Binding Chip}" Width="0.4" Height="0.4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TranslateTransform Y="-0.25"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTemplate3" DataType="{x:Type viewModels:PlayerViewModel}">
        <Grid Width="1" Height="1">
            <Image Source="{Binding Chip}" Width="0.4" Height="0.4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TranslateTransform X="0.25" Y="-0.25"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTemplate4" DataType="{x:Type viewModels:PlayerViewModel}">
        <Grid Width="1" Height="1">
            <Image Source="{Binding Chip}" Width="0.4" Height="0.4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TranslateTransform X="-0.25" Y="0.25"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTemplate5" DataType="{x:Type viewModels:PlayerViewModel}">
        <Grid Width="1" Height="1">
            <Image Source="{Binding Chip}" Width="0.4" Height="0.4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TranslateTransform Y="0.25"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTemplate6" DataType="{x:Type viewModels:PlayerViewModel}">
        <Grid Width="1" Height="1">
            <Image Source="{Binding Chip}" Width="0.4" Height="0.4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TranslateTransform X="0.25" Y="0.25"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MockPlayerTemplate" DataType="{x:Type viewModels:PlayerViewModel}">
        
    </DataTemplate>

</ResourceDictionary>