Monopoly.GameField/Views/Field.xaml

<UserControl x:Class="Monopoly.GameField.Views.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Monopoly.GameField.Helpers"
             xmlns:sharedHelpers="clr-namespace:Monopoly.Model.Helpers;assembly=Monopoly.Model"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="window">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />

                <ResourceDictionary Source="..\Styles\AbstractCardTemplate.xaml"/>
                <ResourceDictionary Source="..\Styles\PlayerTemplates.xaml"/>
                <ResourceDictionary Source="..\Styles\TownCardTemplates.xaml"/>
                <ResourceDictionary>
                    <sharedHelpers:ColorToSolidBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
                    <sharedHelpers:CardTemplateSelector x:Key="CardTemplateSelector"
                                                  TownCardTemplate="{StaticResource TownCardTemplate}"
                                                  StationCardTemplate="{StaticResource StationCardTemplate}"
                                                  EventCardTemplate="{StaticResource EventCardTemplate}"
                                                  MockCardTemplate="{StaticResource MockCardTemplate}"/>
                    <helpers:PlayerTemplateSelector x:Key="PlayerTemplateSelector"
                                                    PlayerTemplate1="{StaticResource PlayerTemplate1}"
                                                    PlayerTemplate2="{StaticResource PlayerTemplate2}"
                                                    PlayerTemplate3="{StaticResource PlayerTemplate3}"
                                                    PlayerTemplate4="{StaticResource PlayerTemplate4}"
                                                    PlayerTemplate5="{StaticResource PlayerTemplate5}"
                                                    PlayerTemplate6="{StaticResource PlayerTemplate6}"
                                                    MockPlayerTemplate="{StaticResource MockPlayerTemplate}"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black"
                Margin="10" Background="White">
        <Grid Background="{StaticResource AccentColorBrush4}">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition x:Name="SampleColumn" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition x:Name="SampleRow"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="{StaticResource GrayBrush1}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="9"
                        Grid.ColumnSpan="9"/>

                <Viewbox Grid.Row="7"
                         Grid.RowSpan="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="9">
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </Viewbox.RenderTransform>
                    <TextBlock Text="MONOPOLY"
                               FontWeight="Bold"/>
                </Viewbox>

                <!--bottom row-->
                <ContentControl Grid.Row="10" Grid.Column="10" Content="{Binding Cards[0]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="9" Content="{Binding Cards[1]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="8" Content="{Binding Cards[2]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="7" Content="{Binding Cards[3]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="6" Content="{Binding Cards[4]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="5" Content="{Binding Cards[5]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="4" Content="{Binding Cards[6]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="3" Content="{Binding Cards[7]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="2" Content="{Binding Cards[8]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="1" Content="{Binding Cards[9]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="10" Grid.Column="0" Content="{Binding Cards[10]}" ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>

                <!--left column-->
                <ContentControl Grid.Row="9" Grid.Column="0" Content="{Binding Cards[11]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="8" Grid.Column="0" Content="{Binding Cards[12]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding Cards[13]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding Cards[14]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding Cards[15]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding Cards[16]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding Cards[17]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding Cards[18]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Cards[19]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>

                <!--top row-->
                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Cards[20]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Cards[21]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Cards[22]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding Cards[23]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding Cards[24]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding Cards[25]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="6" Content="{Binding Cards[26]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="7" Content="{Binding Cards[27]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="8" Content="{Binding Cards[28]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="9" Content="{Binding Cards[29]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="0" Grid.Column="10" Content="{Binding Cards[30]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>

                <!--right column-->
                <ContentControl Grid.Row="1" Grid.Column="10" Content="{Binding Cards[31]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="2" Grid.Column="10" Content="{Binding Cards[32]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="3" Grid.Column="10" Content="{Binding Cards[33]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="4" Grid.Column="10" Content="{Binding Cards[34]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="5" Grid.Column="10" Content="{Binding Cards[35]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="6" Grid.Column="10" Content="{Binding Cards[36]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="7" Grid.Column="10" Content="{Binding Cards[37]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="8" Grid.Column="10" Content="{Binding Cards[38]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>
                <ContentControl Grid.Row="9" Grid.Column="10" Content="{Binding Cards[39]}"  ContentTemplateSelector="{StaticResource CardTemplateSelector}"/>

            </Grid>

            <Viewbox Stretch="Fill">
                <ItemsControl Name="Board" 
                                  ItemsSource="{Binding Players}"
                                  ItemTemplateSelector="{StaticResource PlayerTemplateSelector}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="11.5"/>
                            <Setter Property="Canvas.Top" Value="11.5"/>
                            <Setter Property="helpers:PlayerViewModelBehavior.IsAttached" Value="True"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="13" Height="13" Background="{x:Null}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>

        </Grid>
    </Border>

</UserControl>
