Monopoly.UserField/Views/Field.xaml

<UserControl x:Class="Monopoly.UserField.Views.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.UserField.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PlayerPreviewTemplates.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="relativeToStopBuildHouse"
                           TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource MetroFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=StopBuildHouseButton, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ListView x:Name="townCardsList"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding Players}" 
                  ItemTemplate="{StaticResource PlayerRegularPreview}"
                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PlayerClicked"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <Button Command="{Binding MakeDrawCommand}"
                    Content="Roll the dice"
                    x:Name="MakeDrawButton"
                    Style="{StaticResource relativeToStopBuildHouse}"/>
            <Button Command="{Binding NextPlayerCommand}"
                    Content="Next player"
                    x:Name="NextPlayerButton"
                    Style="{StaticResource relativeToStopBuildHouse}"/>
            <Grid>
                <Button Command="{Binding BuildHouseCommand}"
                        Content="Build House" 
                        Click="onBuildHouseButton_Click"
                        x:Name="BuildHouseButton"
                        Style="{StaticResource MetroFlatButton}"/>
                <Button Command="{Binding StopBuildHouseCommand}"
                        Content="Stop Build House"
                        Visibility="Collapsed"
                        Click="onStopBuildHouseButton_Click"
                        x:Name="StopBuildHouseButton"
                        Style="{StaticResource MetroFlatButton}">
                </Button>
            </Grid>
        </StackPanel>
    </DockPanel>

</UserControl>
