Monopoly.UserField/Views/Field.xaml

<UserControl x:Class="Monopoly.UserField.Views.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.UserField.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />

                <ResourceDictionary Source="..\Styles\PlayerPreviewTemplates.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="commonButtonStyle"
                           TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    <Style x:Key="relativeButtonStyle"
                           TargetType="{x:Type Button}"
                           BasedOn="{StaticResource commonButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=StopBuildHouseButton, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StopDestroyHouseButton, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StopMortgageButton, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StopBuyFromMortgageButton, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--players-->
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Players}" 
                  ItemTemplate="{StaticResource PlayerRegularPreview}"
                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PlayerClicked"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <!--buttons-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding MakeDrawCommand}"
                    Content="Roll the dice"
                    x:Name="MakeDrawButton"
                    Style="{StaticResource relativeButtonStyle}">
            </Button>
            <Button Command="{Binding NextPlayerCommand}"
                    Content="Next player"
                    x:Name="NextPlayerButton"
                    Style="{StaticResource relativeButtonStyle}">
            </Button>
            <Grid>
                <Button Command="{Binding BuildHouseCommand}"
                        Content="Build House" 
                        Click="onBuildHouseButton_Click"
                        x:Name="BuildHouseButton"
                        Style="{StaticResource relativeButtonStyle}">
                </Button>
                <Button Command="{Binding StopBuildHouseCommand}"
                        Content="Stop Build House"
                        Visibility="Collapsed"
                        Click="onStopBuildHouseButton_Click"
                        x:Name="StopBuildHouseButton"
                        Style="{StaticResource commonButtonStyle}">
                </Button>
            </Grid>
            <Grid>
                <Button Command="{Binding DestroyHouseCommand}"
                        Content="Desytroy House" 
                        Click="onDestroyHouseButton_Click"
                        x:Name="DestroyHouseButton"
                        Style="{StaticResource relativeButtonStyle}">
                </Button>
                <Button Command="{Binding StopDestroyHouseCommand}"
                        Content="Stop Destroy House"
                        Visibility="Collapsed"
                        Click="onStopDestroyHouseButton_Click"
                        x:Name="StopDestroyHouseButton"
                        Style="{StaticResource commonButtonStyle}">
                </Button>
            </Grid>
            <Grid>
                <Button Command="{Binding MortgageCommand}"
                        Content="Mortgage" 
                        Click="onMortgageButton_Click"
                        x:Name="MortgageButton"
                        Style="{StaticResource relativeButtonStyle}">
                </Button>
                <Button Command="{Binding StopMortgageCommand}"
                        Content="Stop Mortgage"
                        Visibility="Collapsed"
                        Click="onStopMortgageButton_Click"
                        x:Name="StopMortgageButton"
                        Style="{StaticResource commonButtonStyle}">
                </Button>
            </Grid>
            <Grid>
                <Button Command="{Binding BuyFromMortgageCommand}"
                        Content="Buy From Mortgage" 
                        Click="onBuyFromMortgageButton_Click"
                        x:Name="BuyFromMortgageButton"
                        Style="{StaticResource relativeButtonStyle}">
                </Button>
                <Button Command="{Binding StopBuyFromMortgageCommand}"
                        Content="Stop Buy From Mortgage"
                        Visibility="Collapsed"
                        Click="onStopBuyFromMortgageButton_Click"
                        x:Name="StopBuyFromMortgageButton"
                        Style="{StaticResource commonButtonStyle}">
                </Button>
            </Grid>
            <Button Command="{Binding TradeCommand}"
                        Content="Trade"
                        x:Name="TradeButton"
                        Style="{StaticResource relativeButtonStyle}">
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
