Monopoly.UserField/Views/PlayerDetails.xaml

<UserControl x:Class="Monopoly.UserField.Views.PlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.UserField.Views"
             xmlns:sharedHelpers="clr-namespace:Monopoly.Model.Helpers;assembly=Monopoly.Model" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CardTemplates.xaml"/>
                <ResourceDictionary Source="..\Styles\PlayerPreviewTemplates.xaml"/>
                <ResourceDictionary>
                    <sharedHelpers:CardTemplateSelector x:Key="CardTemplateSelector"
                                                  TownCardTemplate="{StaticResource TownCard}"
                                                  StationCardTemplate="{StaticResource StationCard}"
                                                  EventCardTemplate="{StaticResource ActionCard}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0"
                          Content="{Binding Player}"
                          ContentTemplate="{StaticResource PlayerDetailsPreview}"
                          />

        <TextBlock Text="Realty Cards"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <TextBlock Text="Action Cards"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <ListView ItemsSource="{Binding RealtyCards}"
                 ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                 Grid.Row="2"
                  Background="Transparent"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="Background" Value="AliceBlue"/>-->
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView ItemsSource="{Binding ActionCards}"
                 ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                 Grid.Row="4"
                 Background="Transparent"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="Background" Value="AliceBlue"/>-->
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
