Monopoly.UserField/Views/PlayerDetails.xaml

<UserControl x:Class="Monopoly.UserField.Views.PlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.UserField.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CardTemplates.xaml"/>
                <ResourceDictionary Source="..\Styles\PlayerPreviewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0"
                          Content="{Binding Player}"
                          ContentTemplate="{StaticResource PlayerDetailsPreview}"
                          />

        <TextBlock Text="Realty Cards"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <TextBlock Text="Action Cards"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <ListView ItemsSource="{Binding RealtyCards}"
                 ItemTemplate="{StaticResource TownCard}"
                 Grid.Row="2"/>
        <ListView ItemsSource="{Binding ActionCards}"
                 ItemTemplate="{StaticResource ActionCard}"
                 Grid.Row="4"/>
    </Grid>
</UserControl>
