Monopoly/Dialogs/AuctionDialog.xaml

<dialogs:CustomDialog x:Class="Monopoly.Dialogs.AuctionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Monopoly.Dialogs"
             mc:Ignorable="d" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:Monopoly.Model.Helpers;assembly=Monopoly.Model"
             d:DesignHeight="450" d:DesignWidth="800">

    <dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CardTemplates.xaml"/>
                <ResourceDictionary Source="..\Styles\BetsTemplates.xaml"/>
                <ResourceDictionary>
                    <helpers:IntValueIncrementConverter x:Key="IntValueIncrementConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:CustomDialog.Resources>

    <dialogs:CustomDialog.Style>
        <Style BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}" TargetType="{x:Type dialogs:CustomDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialogs:CustomDialog}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1" Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       FontSize="{DynamicResource DialogTitleFontSize}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Title}"
                                                       TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:CustomDialog.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                       FontSize="{DynamicResource DialogTitleFontSize}"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" Content="{Binding Card}" ContentTemplate="{StaticResource TownCardTemplate}" Width="150" HorizontalAlignment="Left"/>
                <Border Name="ActualHeightHelper" Grid.Column="1">
                    <ListView ItemsSource="{Binding Bets}"
                              BorderThickness="1"
                              Height="{Binding ElementName=ActualHeightHelper, Path=ActualHeight}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Player" CellTemplate="{StaticResource PlayersTemplate}" Width="200"/>
                                <GridViewColumn Header="Bet" CellTemplate="{StaticResource BetsTemplate}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Row="1" MinHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Width="250" Grid.Column="0" DataContext="{Binding Player}">
                    <Image DockPanel.Dock="Left" Source="{Binding Avatar}" Width="70" Height="70"/>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Text="{Binding Nickname}" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <Binding Path="Money">
                                    <Binding.StringFormat>{0:C}</Binding.StringFormat>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding ElementName=BetSlider, Path=Value, StringFormat=Your bet {0:C0}}"
                               HorizontalAlignment="Center"/>
                    <Slider Grid.Row="1"
                            x:Name="BetSlider"
                            Margin="4"
                            Controls:SliderHelper.ChangeValueBy="LargeChange"
                            Controls:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="{Binding Player.Money}"
                            Minimum="{Binding LastBet, Converter={StaticResource IntValueIncrementConverter}, ConverterParameter=1}"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="{Binding CurrentSliderValue, NotifyOnSourceUpdated=True}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" MinHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="PlaceBetButton"
                            Grid.Column="0"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding PlaceBetCommand}"
                            Content="Place a bet"
                            FontSize="30" />
                <Button x:Name="LeaveButton"
                            Grid.Column="1"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding LeaveCommand}"
                            Content="Leave"
                            FontSize="30" />
            </Grid>
        </Grid>
    </Grid>
</dialogs:CustomDialog>
