Monopoly/Dialogs/TradeAcceptDialog.xaml

<dialogs:CustomDialog x:Class="Monopoly.Dialogs.TradeAcceptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Dialogs"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:Monopoly.Model.Helpers;assembly=Monopoly.Model"
             xmlns:packIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CardTemplates.xaml"/>
                <ResourceDictionary Source="..\Styles\BetsTemplates.xaml"/>
                <ResourceDictionary Source="..\Styles\PlayerTemplates.xaml"/>
                <ResourceDictionary>
                    <helpers:CardTemplateSelector x:Key="CardTemplateSelector"
                                                  TownCardTemplate="{StaticResource TownCardExchangeTemplate}"
                                                  StationCardTemplate="{StaticResource StationCardExchangeTemplate}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:CustomDialog.Resources>

    <dialogs:CustomDialog.Style>
        <Style BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}" TargetType="{x:Type dialogs:CustomDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialogs:CustomDialog}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1" Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       FontSize="{DynamicResource DialogTitleFontSize}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Title}"
                                                       TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:CustomDialog.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--main part-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--left player-->
            <Border Grid.Column="0"
                    Margin="0 0 1 0"
                    BorderBrush="Black"
                    BorderThickness="1">
                <DockPanel >

                    <!--header-->
                    <ContentPresenter DockPanel.Dock="Top"
                                  Content="{Binding PlayerLeft}"
                                  ContentTemplate="{StaticResource PlayerWideTemplate}"/>

                    <!--cards view-->
                    <Border DockPanel.Dock="Top"
                            BorderThickness="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                               FontSize="18"
                                               Text="To trade:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                            <ListView DockPanel.Dock="Top"
                                              Height="250"
                                              ItemsSource="{Binding PlayerLeftCardsToTrade}"
                                              ItemTemplateSelector="{StaticResource CardTemplateSelector}">
                            </ListView>
                        </DockPanel>
                    </Border>

                    <!--money text-->
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding LeftMoney, StringFormat=Money {0:C0}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>

                </DockPanel>
            </Border>

            <!--right player-->
            <Border Grid.Column="1"
                    Margin="1 0 0 0"
                    BorderBrush="Black"
                    BorderThickness="1">
                <DockPanel>
                    
                    <!--header-->
                    <ContentPresenter DockPanel.Dock="Top"
                                  Content="{Binding PlayerRight}"
                                  ContentTemplate="{StaticResource PlayerWideTemplate}"/>

                    <!--cards view-->
                    <Border DockPanel.Dock="Top"
                            BorderThickness="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                               FontSize="18"
                                               Text="To trade:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                            <ListView DockPanel.Dock="Top"
                                              Height="250"
                                              ItemsSource="{Binding PlayerRightCardsToTrade}"
                                              ItemTemplateSelector="{StaticResource CardTemplateSelector}">
                            </ListView>
                        </DockPanel>
                    </Border>

                    <!--money text-->
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding RightMoney, StringFormat=Money {0:C0}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
                </DockPanel>
            </Border>

        </Grid>

        <!--buttons-->
        <Grid Grid.Row="1" MinHeight="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AcceptButton"
                            Grid.Column="0"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding AcceptCommand}"
                            CommandParameter="{x:Static local:TradeAcceptResults.ACCEPT}"
                            Content="Accept"
                            FontSize="30" />
            <Button x:Name="CancelButton"
                            Grid.Column="1"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding AcceptCommand}"
                            CommandParameter="{x:Static local:TradeAcceptResults.CANCEL}"
                            Content="Cancel"
                            FontSize="30" />
        </Grid>

    </Grid>
</dialogs:CustomDialog>
