Monopoly/Styles/BetsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monopoly.Styles"
                    xmlns:models="clr-namespace:Monopoly.Model.Models;assembly=Monopoly.Model"
                    xmlns:abstract="clr-namespace:Monopoly.Model.Abstract;assembly=Monopoly.Model">

    <DataTemplate x:Key="PlayersTemplate" >
        <DockPanel DataContext="{Binding Path=Player}">
            <Image DockPanel.Dock="Left" Source="{Binding Avatar}" Width="70" Height="70"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding Nickname}" HorizontalAlignment="Right"/>
            <!--<TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock.Text>
                    <Binding Path="Bet">
                        <Binding.StringFormat>{0:C2}</Binding.StringFormat>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>-->
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="BetsTemplate" >
        <DockPanel DataContext="{Binding Path=Bet}">
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock.Text>
                    <Binding>
                        <Binding.StringFormat>{0:C2}</Binding.StringFormat>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>