Monopoly/Dialogs/JailDialog/JailDialog.xaml

<dialogs:CustomDialog x:Class="Monopoly.Dialogs.JailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Dialogs"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:Monopoly.Model.Helpers;assembly=Monopoly.Model"
             xmlns:packIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Styles\CardTemplates.xaml"/>
                <ResourceDictionary Source="..\..\Styles\BetsTemplates.xaml"/>
                <ResourceDictionary Source="..\..\Styles\PlayerTemplates.xaml"/>
                <ResourceDictionary>
                    <helpers:CardTemplateSelector x:Key="CardTemplateSelector"
                                                  TownCardTemplate="{StaticResource TownCardExchangeTemplate}"
                                                  StationCardTemplate="{StaticResource StationCardExchangeTemplate}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:CustomDialog.Resources>

    <dialogs:CustomDialog.Style>
        <Style BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}" TargetType="{x:Type dialogs:CustomDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialogs:CustomDialog}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1" Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       FontSize="{DynamicResource DialogTitleFontSize}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Title}"
                                                       TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:CustomDialog.Style>

    <Grid Margin="0 0 0 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Monopoly.Model;component/Images/Avatars/Cell.png" />

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="RollDiceButton"
                    Grid.Row="0"
                    Margin="10 20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{x:Static local:JailDialogResults.ROLLDICE}"
                    Content="Roll Dice"
                    FontSize="30" />

            <Button x:Name="PayButton"
                    Grid.Row="1"
                    Margin="10 20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{x:Static local:JailDialogResults.PAY}"
                    Content="Pay 100$ for Freedom"
                    FontSize="30" />

            <Button x:Name="ActionButton"
                    Grid.Row="2"
                    Margin="10 20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{x:Static local:JailDialogResults.ACTIONCARD}"
                    IsEnabled="{Binding HaveActionCard}"
                    Content="Use action card for freedom"
                    FontSize="30" />

        </Grid>
        
    </Grid>
</dialogs:CustomDialog>
